{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 README LAB3:\
A. PUBLIC IP : http://54.172.218.21/ \
\
Benchmarks: \
1. The maximum continuous instructions without drops is 13\
	ab -n 1000 -c 13 http://54.172.218.21/results?keywords=hello+&search=Search\
\
2. Maximum Requests per cycle achieved with the above commands \
	Requests per second:    10.43 [#/sec] (mean)\
\
3. Response Times: \
99 percentile = 21187 ms\
average response time = 1212 ms\
\
\
4. The following numbers are daily averages\
(a) CPU Utilization 4.07 percent\
(b) Memory : free : 40528 Buff 55252 Cache 373308 \
(c) Disk IO = 0 \
(d) Network In = 101729 Bytes \
    Network Out = 59100 Bytes }